<!DOCTYPE html>
<html>

<head>
    <title>Interactive 2  WenHsin Kuo (Winnie)</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="interactive2/main.css">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
<style>
    
    @import url('https://fonts.googleapis.com/css?family=Lobster|Open+Sans+Condensed:300');
    body {background-color: #ffb3b3;}
    h1 {color: white;
        font-size:50px;
        text-align: center;
        padding-top: 80px;
        
    font-family: 'Open Sans Condensed', sans-serif;}

    .me {width:200px;
        height: 200px;
        border-radius: 100px 100px 100px 100px;
        position: relative;top:90px;left:570px;}
    p {text-align: center;
        position: relative;top:-30px;
       color:white;
   font-family: 'Open Sans Condensed', sans-serif;}
   div {text-align: center;}
   h3 {color: white;
        font-size:30px;
        text-align: center;
        padding-top: 0px;
    font-family: 'Open Sans Condensed', sans-serif;}
    h4 {color: white;
        font-size:30px;
        text-align: center;
        padding-top: 0px;
    font-family: 'Open Sans Condensed', sans-serif;}
</style>   
</head>


<body>
    <img class=me src="interactive2/img1/me.jpg"/>

    <div id="container">
        
        <!-- about me-->
        <h1>Winnie K.</h1>    
        <p class="desc">CCA Graphic Design | Taiwanese | living in San Bruno </p>
        
        <!-- my work -->
        <div id="exercises">
            <h3>exercises</h3>

            
                <li><a href="https://winniekuo0715.github.io/interactive2/assignment1.html" class="works">where completed exercises will be linked</a></li>
                   <li><a href="https://winniekuo0715.github.io/interactive2/exercise-clock.html" class="works">where completed exercises2 will be linked</a></li>
            
        
        </div>
        
        <div id="projects">
            <h3>projects</h3>
        
            
                <li><a href="https://winniekuo0715.github.io/interactive2/project1.html" class="works">where completed project1 will be linked</a></li>
        
            
                <li><a href="https://literate-lotus.glitch.me" class="works">where completed project2 will be linked</a></li>

                <li><a href="https://louise-bourgeois-spide.glitch.me/" class="works">where completed project3 will be linked</a></li>

        </div>

    </div>
</body>
</html>